1432718405315	Delete resource 'mrtest'
1432785046513	Delete resource 'mrtest/src/main/java/test'
1432785843191	Delete resource 'mrtest'
1432795342746	Delete resource 'segment'
1432795780136	Delete resource 'segment'
1432797054668	Delete 3 resources
1432975167661	Delete resource 'hehe'
1432975411482	Delete resource 'segment/src/main/java/zxy/segment/JobLauncher.java'
1432975668926	Delete resource 'hehe'
1432977008668	Delete resource 'segment/warehouse/local/wordcount_in'
1432977012527	Delete resource 'segment/warehouse/local/wordcount_out'
1432989491427	Delete resource 'frq1'
1432989550066	Delete 3 resources
1432989716951	Delete 2 resources
